{"mood_info": "Create your own account.", "php_info": "Username:student1 Password:159383",
  "ftp_info": "Server:localhost Username:student1 Password:159383", "AMI": "ami-02e62ab147e0a80b9",
  "instance_type": "t2.micro", "key_name": "temple_key", "security_group_id": "sg-012ee22e7d3272b1f",
  "email": "", "e_password": "", "smtp": "", "port": ""}
